MONGODB_URL = 'mongodb+srv://mdalmamunit427:RhkUPYwpWwzzX8If@lebaba-ecommerce.qgsnv.mongodb.net/lebaba-ecommerce?retryWrites=true&w=majority&appName=lebaba-ecommerce'

JWT_SECRET_KEY = "4b74bc201ddfc036db3f2cf8171565a306dffa7caef5074ea9429ddf7532522722e8a36f699945d34e605b34f9a33d89f00084197e3564a8ba6a948e6c2ad1ce"

STRIPE_SECRET_KEY="sk_test_51Po3X5LV8UbWx9Ij1HIwJYniRLps8gZmfOFXrBcwQk1BH204TvdKiV4U0odayxpetPKNfxyGz0nacOLMTQobNg0H00bxcsoqEY"

CLOUDINARY_CLOUD_NAME="dn2gccqlw"
CLOUDINARY_API_KEY="791369242134249"
CLOUDINARY_API_SECRET="zH4Ix2R_WM-DWG_Vr3ZAECUPlmE"